Layout/MainWindow.xaml

<Window x:Class="Layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Window.Resources>
        <Style x:Key="Style_TextBloc" TargetType="TextBlock">
            <Setter Property="Control.FontSize" Value="25" />
            <Setter Property="Control.Foreground" Value="Brown" />
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.Padding" Value="3" />
        </Style>

        <Style x:Key="Style_Input" TargetType="TextBox">
            <Setter Property="Control.FontSize" Value="25" />
            <Setter Property="Control.Foreground" Value="BurlyWood" />
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.Padding" Value="3" />
            <Setter Property="Background" Value="Gray"></Setter>
        </Style>

    </Window.Resources>

    <!-- <StackPanel> -->
    <!--     <StackPanel Orientation="Horizontal"> -->
    <!--         <TextBlock x:Name="TextBlock_Input" Text="Name" Style="{StaticResource Style}" /> -->
    <!--         <TextBox x:Name="TextBox_Input" Width="362" Style="{StaticResource Style}" /> -->
    <!--     </StackPanel> -->
    <!-- -->
    <!--     <Button x:Name="Button_Save" Content="Save" Style="{StaticResource Style}" /> -->
    <!--     <Label x:Name="Label_Output" Content="Вывод" Style="{StaticResource Style}" /> -->
    <!-- -->
    <!--     <DockPanel Height="300" Width="300" LastChildFill="False"> -->
    <!--         <TextBlock x:Name="TextBlock_3" -->
    <!--                                Text="Top" DockPanel.Dock="Top" -->
    <!--                                Style="{StaticResource Style_2}" /> -->
    <!--         <TextBlock x:Name="TextBlock_2" -->
    <!--                    Text="Right" DockPanel.Dock="Right" -->
    <!--                    Style="{StaticResource Style_2}" /> -->
    <!--         <TextBlock x:Name="TextBlock_1" -->
    <!--                    Text="Left" DockPanel.Dock="Left" -->
    <!--                    Style="{StaticResource Style_2}" /> -->
    <!--         <TextBlock x:Name="TextBlock_4" -->
    <!--                    Text="Bottom" DockPanel.Dock="Bottom" -->
    <!--                    Style="{StaticResource Style_2}" /> -->
    <!--         <TextBlock x:Name="TextBlock_5" -->
    <!--                    Text="Center" -->
    <!--                    Style="{StaticResource Style_2}" /> -->
    <!--         <TextBlock x:Name="TextBlock_6" -->
    <!--                                Text="Bottom_2" DockPanel.Dock="Bottom" -->
    <!--                                Style="{StaticResource Style_2}" /> -->
    <!--     </DockPanel> -->
    <!-- </StackPanel> -->
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Left">
           <TextBlock x:Name="TextBloc_FirstName" Text="First name" Style="{StaticResource Style_TextBloc}"/> 
           <TextBlock x:Name="TextBloc_LastName" Text="Last name" Style="{StaticResource Style_TextBloc}"/> 
        </StackPanel>
        <StackPanel DockPanel.Dock="Right">
            <TextBox x:Name="Input_FirstName" Style="{StaticResource Style_Input}"/>
            <TextBox x:Name="Input_LastName" Style="{StaticResource Style_Input}"/>
        </StackPanel>
    </DockPanel>

</Window>