Layout/MainWindow.xaml

<Window x:Class="Layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Foreground" Value="Yellow" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderBrush" Value="Yellow" />
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="False" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Width="2" Background="Yellow"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="2" Background="Yellow"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" />

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <Button Content="B1" />
            <Button Content="B2" />
            <Button Content="B3" />
        </StackPanel>

        <DockPanel Grid.Column="2" Grid.Row="0" LastChildFill="False">
            <Button DockPanel.Dock="Left" Content="B" />
            <Button DockPanel.Dock="Right" Content="B" />
            <TextBlock Foreground="Yellow" TextWrapping="Wrap">
                Однажды в студеную зимнюю пору
                <LineBreak />
                Я из лесу вышел
            </TextBlock>
        </DockPanel>


        <StackPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Button" />
        </StackPanel>
    </Grid>
</Window>